<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PCMDI Parallel Coordinates</title>
    <style type="text/css">
      html,
      body {
        background: #f7f7f7;
        height: 100%;
        margin: 0;
        padding: 0;
        color: #111;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.35em;
      }
      a {
        color: #6be;
        text-decoration: none;
      }
      .row,
      .header,
      .cell {
        height: 2rem;
      }
      .row,
      .header {
        clear: left;
      }
      .header {
        font-weight: bold;
      }
      .cell {
        float: left;
        overflow: hidden;
        white-space: nowrap;
        width: 100px;
      }
      .col-0 {
        width: 180px;
      }
      .row:hover {
        background-color: #069;
        color: white;
      }
      .highlight {
        background-color: #2ecc40;
      }
      .path_highlight {
        stroke-width: 4px;
        opacity: 0.8;
      }
      .path_regular {
        stroke-width: 1px;
        opacity: 0;
      }
      #viz_div {
        height: 70%;
      }
      #my_dataviz {
        height: 100%;
      }
    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="divgrid.js"></script>
    <script src="https://cdnjs.com/libraries/d3-legend"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <style>
      .column {
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- Create a div where the graph will take place -->
    <div id="viz_div" class="columns">
      <div id="my_dataviz" class="column is-four-fifths"></div>
      <div id="legend" class="column"></div>
    </div>
    <div id="grid"></div>
    <script type="module" src="parallel_coordinates.js"></script>
  </body>
</html>
