<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PCMDI Parallel Coordinates</title>
    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        color: #111;
        font-family: Ubuntu, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.35em;
      }
      a {
        color: #6be;
        text-decoration: none;
      }
      .row,
      .header,
      .cell {
        height: 2rem;
      }
      .row,
      .header {
        clear: left;
      }
      .header {
        font-weight: bold;
      }
      .cell {
        float: left;
        overflow: hidden;
        white-space: nowrap;
        width: 100px;
      }
      .col-0 {
        width: 180px;
      }
      .path_highlight {
        stroke-width: 4px;
        opacity: 0.8;
      }
      .path_regular {
        stroke-width: 1px;
        opacity: 0;
      }
      #viz_div {
        height: 70%;
      }
      #my_dataviz {
        height: 100%;
      }

      div.tooltip {
        position: absolute;
        text-align: center;
        width: 85px;
        height: 45px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
      .custom-columns {
        flex-direction: column;
        display: flex;
      }
      #button_div {
        margin-bottom: 0.8em;
        margin-left: 0.8em;
      }
      .control {
        margin-left: 0.8em;
        margin-bottom: 0.8em;
      }
      #grid {
        margin-left: 0.8em;
      }
      .sliderDiv {
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        margin-bottom: 2em;
      }
    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="module" src="{{url_for('static', filename='divgrid.js')}}"></script>
    <link href="{{url_for('static', filename='nouislider.min.css')}}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <style>
      .column {
        display: flex;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div id="container">
        This is a <font color="red"><b>PROTOTYPE</b></font> of interactive
        parallel coordinate plot that is for Modes of Variability Metrics for
        <a href="https://pcmdi.llnl.gov/mips/cmip5/" target="_blank">CMIP5</a>
        models. The Modes of Variability Metrics is developed at Program for
        Climate Model Diagnosis and Intercomparison (<a
          href="https://pcmdi.llnl.gov/"
          target="_blank"
          >PCMDI</a
        >) of Lawrence Livermore Natioanal Laboratory (<a
          href="https://www.llnl.gov/"
          target="_blank"
          >LLNL</a
        >). Visualization is done by
        <b><i>Jiwoo Lee and William Hill</i></b> and the metrics were developed
        by
        <b
          ><i
            >Jiwoo Lee, Ken Sperber, Peter Gleckler, Celine Bonfils, and Karl
            Taylor</i
          ></b
        >. Detailed descriptions can be found at
        <a
          href="https://link.springer.com/article/10.1007/s00382-018-4355-4"
          target="_blank"
          >Lee et al. (2018) "Quantifying the agreement between observed and
          simulated extratropical modes of interannual variability" (Climate
          Dynamics)</a
        >, especially from Fig. 14. Visualized statistical values are for ratio
        of simulated to observed temporal variability as estimated by the
        standard deviations of the PC time series. The CBF PC is used for
        simulations. For sea-level pressure based modes (PNA, NPO, NAO, NAM, and
        SAM) in the model results are shown relative to 20CR. For SST based
        modes (PDO and NPGO), results are shown relative to HadISSTv1.1 The
        ratios are unitless. Last updated in October 2018.<br />
        <font color="red"
          >* Please note this page is optimized for screen resolution wider than
          1700 pixels.<br
        /></font>
      </div>
    </section>
    <!-- Create a div where the graph will take place -->
    <div class="select">
      <select id="file_selector">
        {% for file in files %}
          <option href="{{ file }}">{{ file }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="control">
      <form method="post" action="/" enctype="multipart/form-data">
        <div class="file has-name is-fullwidth">
          <label class="file-label">
            <input
              id="file_uploader"
              class="file-input"
              type="file"
              name="file"
              accept=".csv, .json"
            />
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-upload"></i>
              </span>
              <span class="file-label">
                Choose a file…
              </span>
            </span>
            <span id="file_name_span" class="file-name"> </span>
          </label>
          <p>
		        <input type="submit" value="Submit">
	        </p>
        </div>
      </form>
      <label class="checkbox">
        <input type="checkbox" id="customScaleToggle" /> Custom Scale
      </label>
      <div class="has-text-centered">
        <div class="sliderDiv" id="slider"></div>
        <button class="button" id="updateScaleButton" disabled>
          Update Scale
        </button>
      </div>
    </div>
    <div id="viz_div" class="columns">
      <div
        id="my_dataviz"
        class="column is-8-widescreen is-three-fifths-desktop"
      ></div>
      <div id="legend" class="column">
        <div
          id="legendColumns"
          class="columns is-multiline custom-columns"
        ></div>
      </div>
    </div>
    <div id="button_div">
      <a id="select_all" class="button">Select All</a>
      <a id="deselect_all" class="button">Deselect All</a>
    </div>
    <div id="grid"></div>
    <script src="{{url_for('static', filename='nouislider.min.js')}}"></script>
    <script type="module" src="{{url_for('static', filename='parallel_coordinates.js')}}"></script>
  </body>
</html>
